Exception: STATUS_ACCESS_VIOLATION at eip=005B7F2A
eax=0000FFFF ebx=7EF9D000 ecx=0000FFFF edx=00010000 esi=7EEB0000 edi=015ADB00
ebp=015ADAF0 esp=0028C7F0 program=C:\alchemy\bin\llvm-ld, pid 3676, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
015ADAF0  005B7F2A  (01000550, 00000000, 0116F0AC, 00000000)
006BDCF8  61205734  (00615360, 00000000, 00000000, 00000000)
005B80D0  005B7FE0  (89302474, 8920245C, 8D28247C, 7B8B105E)
End of stack trace
